MONGO_URI=mongodb+srv://adisingh841207:addGTrqaj31nqLnV@cluster0.s4qhdbr.mongodb.net/
CLOUDINARY_CLOUD_NAME=dgggfmllp
CLOUDINARY_API_KEY=288486368766233
CLOUDINARY_API_SECRET=c3V7FwVKGsmY3dDbPPh3Ru3Bdnc
